{
  "name": "PracticeSafeBrowsing",
  "version": "1.0.0",
  "description": "Practice safe browsing with a curated list of tools to keep you safe online.",
  "main": "home.js",
  "dependencies": {
    "backbone": "^1.2.3",
    "jquery": "^2.1.4",
    "less": "^2.5.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneHunnid/psb.git"
  },
  "keywords": [
    "practice Safe Browsing",
    "Infosec",
    "Privacy",
    "Security"
  ],
  "author": "Chris Limbrick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OneHunnid/psb/issues"
  },
  "homepage": "https://github.com/OneHunnid/psb#readme"
}
